<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02a-3n-CQh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="CannaTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-Zv-NDe">
                                <rect key="frame" x="25" y="108" width="364" height="415"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-eI-Qyf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-AF-73o">
                                        <rect key="frame" x="0.0" y="55" width="364" height="30"/>
                                        <state key="normal" title="Generate Strain Database - Initial Pass"/>
                                        <connections>
                                            <action selector="generateSetFromArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPa-Ux-Moz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-8L-b5k">
                                        <rect key="frame" x="0.0" y="110" width="364" height="30"/>
                                        <state key="normal" title="Generate Effects"/>
                                        <connections>
                                            <action selector="generateEffectsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="575-nv-ePn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-0s-BhW">
                                        <rect key="frame" x="0.0" y="165" width="364" height="30"/>
                                        <state key="normal" title="Show union"/>
                                        <connections>
                                            <action selector="unionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0U-Vk-sPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-f0-u8f">
                                        <rect key="frame" x="0.0" y="220" width="364" height="30"/>
                                        <state key="normal" title="Reload View"/>
                                        <connections>
                                            <action selector="reloadView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in6-5u-cmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-yS-2kl">
                                        <rect key="frame" x="0.0" y="275" width="364" height="30"/>
                                        <state key="normal" title="Convert Strains To Classes"/>
                                        <connections>
                                            <action selector="strainsToClassesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqz-IB-HWR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-Xq-GKx">
                                        <rect key="frame" x="0.0" y="330" width="364" height="30"/>
                                        <state key="normal" title="Go to CollectionView →"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-37-8MS">
                                        <rect key="frame" x="0.0" y="385" width="364" height="30"/>
                                        <state key="normal" title="Search By Name"/>
                                        <connections>
                                            <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luv-bF-4CK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-ao-EX0">
                                <rect key="frame" x="25" y="568" width="364" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StrainsTableViewCell" rowHeight="40" id="JRj-5J-tAp" customClass="StrainsTableViewCell" customModule="CannaTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRj-5J-tAp" id="43T-Ej-sp8">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-Iw-dZ9">
                                                    <rect key="frame" x="20" y="9.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCp-Iw-dZ9" firstAttribute="centerY" secondItem="43T-Ej-sp8" secondAttribute="centerY" id="0sv-Z7-RlF"/>
                                                <constraint firstItem="xCp-Iw-dZ9" firstAttribute="leading" secondItem="43T-Ej-sp8" secondAttribute="leadingMargin" id="bce-hz-JEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="strainNameLabel" destination="xCp-Iw-dZ9" id="UUP-1f-9Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2J-Zv-NDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Fe2-6F-4je"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="K2J-Zv-NDe" secondAttribute="top" constant="-20" id="KTf-wm-Hbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrR-ao-EX0" secondAttribute="trailing" constant="25" id="RCu-JW-J5u"/>
                            <constraint firstItem="NrR-ao-EX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dDr-nQ-ETQ"/>
                            <constraint firstItem="K2J-Zv-NDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="fag-wZ-upo"/>
                            <constraint firstItem="NrR-ao-EX0" firstAttribute="top" secondItem="K2J-Zv-NDe" secondAttribute="bottom" constant="45" id="ph4-6C-Io0"/>
                            <constraint firstItem="NrR-ao-EX0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yeV-wd-ZPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HS-VU-aFu"/>
                    <connections>
                        <outlet property="searchTextField" destination="cTV-eI-Qyf" id="Mzp-zn-ndp"/>
                        <outlet property="strainSearchTableView" destination="NrR-ao-EX0" id="GPO-pm-A2j"/>
                        <segue destination="wSF-gk-knZ" kind="show" identifier="showStrainDetailSegue" id="dnj-EF-aMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1767"/>
        </scene>
        <!--Detail View Constroller-->
        <scene sceneID="AbK-kz-zrQ">
            <objects>
                <viewController id="wSF-gk-knZ" customClass="DetailViewConstroller" customModule="CannaTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYp-LF-kAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-T2-UwY">
                                <rect key="frame" x="15" y="108" width="384" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-XP-5bi">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="126.5"/>
                                        <state key="normal" title="Load Effects"/>
                                        <connections>
                                            <action selector="loadEffects:" destination="wSF-gk-knZ" eventType="touchUpInside" id="Uec-Yb-cFe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-AH-gm0">
                                        <rect key="frame" x="0.0" y="122" width="384" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-vl-T3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="86.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-y0-qgN">
                                                <rect key="frame" x="197" y="33" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-GB-ygM">
                                        <rect key="frame" x="0.0" y="203" width="384" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-fh-UZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="86.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-8g-ezl">
                                                <rect key="frame" x="197" y="0.0" width="187" height="86.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-yw-dok">
                                        <rect key="frame" x="0.0" y="284" width="384" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-6A-BTN">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-mC-HXy">
                                                <rect key="frame" x="197" y="0.0" width="187" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-fw-deB">
                                        <rect key="frame" x="0.0" y="364.5" width="384" height="360.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-cn-xpb">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="360.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-6O-xGb">
                                                <rect key="frame" x="197" y="0.0" width="187" height="360.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmO-T2-UwY" firstAttribute="trailing" secondItem="Ya4-Q4-UIb" secondAttribute="trailing" constant="-15" id="51j-UD-kbG"/>
                            <constraint firstItem="fmO-T2-UwY" firstAttribute="top" secondItem="Ya4-Q4-UIb" secondAttribute="top" constant="20" id="gfO-D8-oHW"/>
                            <constraint firstItem="fmO-T2-UwY" firstAttribute="bottom" secondItem="Ya4-Q4-UIb" secondAttribute="bottom" constant="20" id="uMb-u2-NHO"/>
                            <constraint firstItem="fmO-T2-UwY" firstAttribute="leading" secondItem="Ya4-Q4-UIb" secondAttribute="leading" constant="15" id="xgc-ap-jFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ya4-Q4-UIb"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="5K3-y0-qgN" id="SZ6-yS-6E7"/>
                        <outlet property="strainDescriptionLabel" destination="b3U-6O-xGb" id="WKb-s4-CWR"/>
                        <outlet property="strainNameLabel" destination="BSN-8g-ezl" id="Zc7-RB-cN6"/>
                        <outlet property="strainRaceLabel" destination="mGh-mC-HXy" id="dVG-EE-rhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dV-o4-eqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="2592"/>
        </scene>
        <!--Strain Detail View Controller-->
        <scene sceneID="BXQ-3M-r7a">
            <objects>
                <viewController id="uLF-r6-80q" customClass="StrainDetailViewController" customModule="CannaTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf4-6z-mm9" customClass="StrainD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-Jx-QaQ">
                                <rect key="frame" x="0.0" y="88" width="207" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spv-tR-bFU">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-ve-X4u">
                                        <rect key="frame" x="0.0" y="28.5" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-2E-j0J">
                                <rect key="frame" x="62" y="248" width="290" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-F3-XYm">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Medical: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-wf-FUY">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-WR-b0s">
                                                <rect key="frame" x="236.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-EJ-LzY">
                                        <rect key="frame" x="0.0" y="28.5" width="290" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Positive: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-wE-HIm">
                                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-to-qMj">
                                                <rect key="frame" x="236.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-dU-7uA">
                                        <rect key="frame" x="0.0" y="57" width="290" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Negative: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-bb-O1z">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-qQ-x50">
                                                <rect key="frame" x="236.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-cF-8Kv">
                                <rect key="frame" x="124" y="188" width="166" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Variety: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-L4-MEw">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-4h-kkg">
                                        <rect key="frame" x="114.5" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsw-Jx-QaQ" firstAttribute="leading" secondItem="SJU-Xp-u8x" secondAttribute="leading" id="C3P-bW-DF6"/>
                            <constraint firstItem="jJc-cF-8Kv" firstAttribute="width" secondItem="gf4-6z-mm9" secondAttribute="width" multiplier="0.4" id="Cr6-bk-sAf"/>
                            <constraint firstItem="OvI-2E-j0J" firstAttribute="top" secondItem="jJc-cF-8Kv" secondAttribute="bottom" constant="39.5" id="HCP-HU-Bop"/>
                            <constraint firstItem="jJc-cF-8Kv" firstAttribute="top" secondItem="rsw-Jx-QaQ" secondAttribute="bottom" constant="51" id="PUc-nJ-ssN"/>
                            <constraint firstItem="jJc-cF-8Kv" firstAttribute="centerX" secondItem="gf4-6z-mm9" secondAttribute="centerX" id="QJz-cy-8Sd"/>
                            <constraint firstItem="OvI-2E-j0J" firstAttribute="width" secondItem="gf4-6z-mm9" secondAttribute="width" multiplier="0.7" id="RXP-lm-E7S"/>
                            <constraint firstItem="rsw-Jx-QaQ" firstAttribute="top" secondItem="SJU-Xp-u8x" secondAttribute="top" id="fpf-cS-XEd"/>
                            <constraint firstItem="tJa-ve-X4u" firstAttribute="width" secondItem="gf4-6z-mm9" secondAttribute="width" multiplier="0.5" id="gZO-IA-yD4"/>
                            <constraint firstItem="OvI-2E-j0J" firstAttribute="centerX" secondItem="gf4-6z-mm9" secondAttribute="centerX" id="pzn-VB-M0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJU-Xp-u8x"/>
                    </view>
                    <connections>
                        <outlet property="medicalEffectsLabel" destination="XzW-WR-b0s" id="dqb-7h-540"/>
                        <outlet property="negativeEffectsLabel" destination="YmJ-qQ-x50" id="yZG-qm-yKX"/>
                        <outlet property="positiveEffectsLabel" destination="Oqe-to-qMj" id="3zh-8n-LiL"/>
                        <outlet property="strainAbbreviation" destination="spv-tR-bFU" id="2EW-E1-HCu"/>
                        <outlet property="strainFullName" destination="tJa-ve-X4u" id="58Q-c6-2yk"/>
                        <outlet property="varietyLabel" destination="U6U-4h-kkg" id="tgt-eu-mZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXn-4s-8zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2592"/>
        </scene>
        <!--Strains Collection View Controller-->
        <scene sceneID="nHN-9g-eW2">
            <objects>
                <collectionViewController id="woJ-6M-BYj" customClass="StrainsCollectionViewController" customModule="CannaTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XYd-vb-Zt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHK-OQ-3Ng">
                            <size key="itemSize" width="90" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StrainCell" id="uUN-jd-fAI" customClass="StrainCollectionViewCell" customModule="CannaTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-UT-6sW">
                                            <rect key="frame" x="8" y="7" width="27" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eqd-Y2-ZSG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-dd-LOv">
                                            <rect key="frame" x="8" y="34" width="75" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jQG-dd-LOv" firstAttribute="width" secondItem="uUN-jd-fAI" secondAttribute="width" constant="-15" id="BGi-kp-vJ5"/>
                                    <constraint firstItem="LeZ-UT-6sW" firstAttribute="top" secondItem="uUN-jd-fAI" secondAttribute="top" constant="7" id="U9L-5s-yyu"/>
                                    <constraint firstItem="jQG-dd-LOv" firstAttribute="top" secondItem="LeZ-UT-6sW" secondAttribute="bottom" constant="2" id="eCW-5x-1ZI"/>
                                    <constraint firstItem="jQG-dd-LOv" firstAttribute="leading" secondItem="uUN-jd-fAI" secondAttribute="leadingMargin" id="o0D-4N-X5I"/>
                                    <constraint firstItem="LeZ-UT-6sW" firstAttribute="leading" secondItem="uUN-jd-fAI" secondAttribute="leadingMargin" id="r3b-uh-1sG"/>
                                </constraints>
                                <size key="customSize" width="90" height="100"/>
                                <connections>
                                    <outlet property="strainAbbreviation" destination="LeZ-UT-6sW" id="lgZ-8S-VXL"/>
                                    <outlet property="strainName" destination="jQG-dd-LOv" id="dOC-5A-ItK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="woJ-6M-BYj" id="Yd6-1S-Nkm"/>
                            <outlet property="delegate" destination="woJ-6M-BYj" id="qPF-s9-mTt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mKQ-lw-Jkr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5hv-qE-TOa" id="RYy-Jl-Xc3"/>
                        <segue destination="uLF-r6-80q" kind="show" identifier="strainDetailSegue" id="4pB-7a-xym"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR3-yM-TRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5hv-qE-TOa">
                    <connections>
                        <outlet property="delegate" destination="woJ-6M-BYj" id="yZM-oG-mMZ"/>
                        <outlet property="searchContentsController" destination="woJ-6M-BYj" id="m0S-G4-0lO"/>
                        <outlet property="searchResultsDataSource" destination="woJ-6M-BYj" id="jDe-Ha-Y4p"/>
                        <outlet property="searchResultsDelegate" destination="woJ-6M-BYj" id="Xkj-CN-NVH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1039" y="1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiK-ma-Lej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpR-Er-6ib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dbp-mS-1Fx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1y-4V-ET5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9Z-vS-Jys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty9-B7-l2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1al-Vh-kn8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="02a-3n-CQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eau-tc-aBW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpR-Er-6ib" kind="relationship" relationship="viewControllers" id="X0t-qi-k33"/>
                        <segue destination="mD5-Z1-JOT" kind="relationship" relationship="viewControllers" id="MGA-EC-Spx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4r-xL-fAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="532-ig-wss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mD5-Z1-JOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="WdL-KN-aTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3e-a9-4bH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woJ-6M-BYj" kind="relationship" relationship="rootViewController" id="orP-mr-ZHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDB-ds-TSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="945.53571428571422"/>
        </scene>
    </scenes>
</document>
