<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=4483&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=580619228.262219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=4458&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=580619228.262363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=4458&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=580619228.2624789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=4284&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=580619228.262596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=781&amp;CharacterRangeLoc=3791&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=580619228.262707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=781&amp;CharacterRangeLoc=3791&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=580619228.262822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
