<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=14&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=580421028.1079381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=29&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=580421028.108081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=29&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=580421028.108194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=29&amp;EndingLineNumber=16&amp;StartingColumnNumber=29&amp;StartingLineNumber=16&amp;Timestamp=580421028.108307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3548&amp;EndingColumnNumber=35&amp;EndingLineNumber=145&amp;StartingColumnNumber=35&amp;StartingLineNumber=145&amp;Timestamp=580421028.108417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3548&amp;EndingColumnNumber=35&amp;EndingLineNumber=145&amp;StartingColumnNumber=35&amp;StartingLineNumber=145&amp;Timestamp=580421028.108528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
