<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=577290976.074591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=577290976.074733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=577290976.07485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=271&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=29&amp;StartingLineNumber=14&amp;Timestamp=577290976.074965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
