<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=14&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=577209686.331589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=29&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=577209686.331732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=29&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=577209686.331849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=255&amp;EndingColumnNumber=29&amp;EndingLineNumber=13&amp;StartingColumnNumber=29&amp;StartingLineNumber=13&amp;Timestamp=577209686.331971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
