<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=580144246.749263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=580144246.749476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=186&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=580144246.749625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=271&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=29&amp;StartingLineNumber=14&amp;Timestamp=580144246.7497669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3220&amp;EndingColumnNumber=10&amp;EndingLineNumber=152&amp;StartingColumnNumber=4&amp;StartingLineNumber=152&amp;Timestamp=580144246.749923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hughy/Developer/CannaTrack/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3238&amp;EndingColumnNumber=6&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=580144246.750052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
